{
    "name": "mais_pet",
    "version": "1.0.0",
    "description": "This is a genarator for gulpfile and package.json",
    "author": "steelydylan",
    "url": "http://horicdesign.com",
    "license": "MIT License",
    "keywords": "gulp",
    "devDependencies":{
        "gulp": "*",
        "gulp-plumber": "*",
        "gulp-rename": "*",
        "gulp-sourcemaps": "*",
        "gulp-sass": "*",
        "gulp-clean-css": "*",
        "gulp-uglify": "*",
        "gulp-concat": "*",
        "gulp-imagemin": "*",
        "gulp-cache": "*",
        "browser-sync": "*"
    }
}